.grid{
    height: 400px;
    width: 400px;
    border: 2px solid black;
    cursor: crosshair;
    display: grid;
 
    grid-template-columns:  repeat(auto-fill, minmax(10px, 1fr)) ;
    grid-template-rows:    repeat(auto-fill, minmax(10px, 1fr)) ;
   
    
    
}

.container {
    border: 2px solid black;
    height: 100vh;
    padding: 0;
    margin: 0;
    
}
h2{
    text-align: center;
}
.grid-box {
    border: 2px solid blue;
    display: flex;
   justify-content: center;
}

.settings {
    height: 300px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
  
  
}

.size{
    width: 40px;
}

input{
    cursor: pointer;
}

#settings-label{
    border: 1px solid black;
    margin-bottom: 2px;
    text-align: center;
}
.item{
    
    
    margin: 0;
    padding: 0;
    
}
/* .item:hover{
    background-color: aqua;
} */